{
  "schemaVersion": 1,
  "id": "pigeonqwq",
  "version": "${version}",
  "name": "PigeonQwQ",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "unlicense",
  "icon": "assets/pigeonqwq/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "owo.pigeon.Pigeon"
    ],
    "modmenu": [
      "owo.pigeon.integration.ModMenuIntegration"
    ]
  },
  "mixins": [
    "pigeonqwq.mixins.json",
    {
      "config": "pigeonqwq_sodium.mixins.json",
      "environment": "client"
    },
    {
      "config": "pigeonqwq_skyblocker.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
